<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="227" id="Bbg-2g-g9i" customClass="HomeTableViewCell" customModule="Movies" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="227"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bbg-2g-g9i" id="0QA-sU-Ppw">
                <rect key="frame" x="0.0" y="0.0" width="403" height="227"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKZ-Qg-j0q">
                        <rect key="frame" x="0.0" y="0.0" width="403" height="227"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="t35-EX-uY7">
                                <rect key="frame" x="8" y="12" width="387" height="207"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="PIy-2x-yw9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="Bbg-2g-g9i" id="R24-Ax-POu"/>
                                    <outlet property="delegate" destination="Bbg-2g-g9i" id="Vbf-55-dzb"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAO-C5-5Fo">
                                <rect key="frame" x="12" y="8" width="383" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t35-EX-uY7" firstAttribute="leading" secondItem="gKZ-Qg-j0q" secondAttribute="leading" constant="8" id="MJQ-3t-ykL"/>
                            <constraint firstAttribute="trailing" secondItem="OAO-C5-5Fo" secondAttribute="trailing" constant="8" id="bAv-FU-udh"/>
                            <constraint firstItem="OAO-C5-5Fo" firstAttribute="top" secondItem="gKZ-Qg-j0q" secondAttribute="top" constant="8" id="bHj-uF-J6x"/>
                            <constraint firstItem="t35-EX-uY7" firstAttribute="top" secondItem="OAO-C5-5Fo" secondAttribute="bottom" constant="4" id="ieS-yM-bMy"/>
                            <constraint firstAttribute="bottom" secondItem="t35-EX-uY7" secondAttribute="bottom" constant="8" id="ps2-mT-x4Z"/>
                            <constraint firstItem="OAO-C5-5Fo" firstAttribute="leading" secondItem="gKZ-Qg-j0q" secondAttribute="leading" constant="12" id="rAi-0L-nV1"/>
                            <constraint firstAttribute="trailing" secondItem="t35-EX-uY7" secondAttribute="trailing" constant="8" id="yKn-H8-1bg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="gKZ-Qg-j0q" firstAttribute="leading" secondItem="0QA-sU-Ppw" secondAttribute="leading" id="9qL-j4-VdT"/>
                    <constraint firstAttribute="trailing" secondItem="gKZ-Qg-j0q" secondAttribute="trailing" id="If9-6a-43u"/>
                    <constraint firstAttribute="bottom" secondItem="gKZ-Qg-j0q" secondAttribute="bottom" id="a4q-h3-NOQ"/>
                    <constraint firstItem="gKZ-Qg-j0q" firstAttribute="top" secondItem="0QA-sU-Ppw" secondAttribute="top" id="efm-pE-7Go"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Mhh-WB-HO6"/>
            <connections>
                <outlet property="movieCollectionView" destination="t35-EX-uY7" id="0Kn-d7-g8b"/>
                <outlet property="movieGenreLabel" destination="OAO-C5-5Fo" id="CLw-5H-LfH"/>
            </connections>
            <point key="canvasLocation" x="148.55072463768118" y="169.75446428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
